<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Young and Beautiful Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
</head>
<body>
<header class="pageHeader">
    <div class="container clearfix">
        <h1><a href="../index.html">
            <img class="logoPageHeader" src="../images/logo-header.jpg" alt="Young and Beautiful"></a></h1>
    </div>
    <div class="headerNavList">
        <div class="container clearfix">
            <nav class="page-nav">
                <ul class="page-nav-list">
                    <li><a href="../aboutus/index.html">About us</a></li>
                    <li>
                        <a href="">Pricing</a>
                        <ul class="page-nav-sublist">
                            <li><a href="../pricing/face-pricing.html">Face treatments</a></li>
                            <li><a href="../pricing/body-pricing.html">Body treatments</a></li>
                            <li><a href="../pricing/henna-pricing.html">Henna</a></li>
                        </ul>
                    </li>
                    <li><a href="../contact/index.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>


<!----------------------- PRICING-FACE -------------------------------->

<div class="container">
    <section class="pricingContainer">
        <h1 class="pricingTextHeader"> face treatments</h1>

        <h2 class="pricingTextHeader2">Basic Treatments<br>
            (face& neck, add extra: sonophoresis £5, needle free mesotherapy £12) </h2>
        <br>
        <p class="pricingText">
            ACNE OUT- manual face cleansing   £30 <br>
            S.O.S.- for sensitive skin  £27 <br>
            POWER OF NATURE- detoxifying& regenerating treatment  £27 <br>
            EXPRES FACIAL- quick& refreshing face treatment  £10 <br>
            COSMETIC FACE, NECK AND DECOLLETE MASSAGE 30min  £10
        </p><br>

        <h2 class="pricingTextHeader2"> Arkana MD Therapy ( 60-90 minut) <br>
            (add extra: needle free mesotherapy £12, micro needle therapy £15)</h2><br>
        <p class="pricingText"> LACTOBIONIC SERUM THERAPY 15%- specialist acid skin care  £35<br>
            UNITONE TXA + VITAMINA C THERAPY -depigmentation therapy  <br>
            RETI FUSION THERAPY-the gold standard of rejuvenation  £35/
        </p><br>

        <h2 class="pricingTextHeader2">Arkana MD exfoliation ( 30-60 minut)</h2><br>
        <p class="pricingText"> ACID THERAPY- exfoliating and renewing treatment   £30<br>
            AHA + BHA + PHA Bio exfoliator 25%<br>
            RETI FUSION PEEL- dermoaesthetic retibrasion<br>
            First treatment + post treat gel £65<br>
            Following treatment in serii £60<br>
            PHYTO FENOL THEARPY
            First treatment + post treat gel £75<br>
            Single treatment+ micro needle Frax stamp + post treat gel £80</p><br>

        <h2 class="pricingTextHeader2">Advanced treatment( 60-90 minut)<br>
            (face& neck: exfoliation, serum, cream mask, algae mask)</h2><br>
        <p class="pricingText">DIAMOND MICRODERMABRASION £35<br>
            CAVITATION PEEL  £33<br>
            NEEDLE FREE MESOTHERAPY   £40<br>
            DERMAPEN- fractional mesotherapy  £70</p><br>

        <h2 class="pricingTextHeader2">Arkana MD Aesthetic</h2><br>
        <p class="pricingText">PRP – LIKE THERAPY<br>
            Single treatment £80-90<br>
            Series of 3 treatments £225<br>
            REPAIR BIOTHERAPY.............£60</p><br>
    </section>
</div>


<!----------------------- FOOTER -------------------------------->

<section class="footer">
    <div class="gridPad">
        <div class="col-1-3">
            <div class="content">
                <div class="footerStyleLeft">
                    <a href="https://www.instagram.com/young_and_beautiful_studio/"><img class="smFavicons" src="../images/white-instagram-2-64.png" alt="Instagram logo"></a>
                    <a href="https://www.facebook.com/YoungAndBeautifulStudioWatford/"><img class="smFavicons" src="../images/white-facebook-2-64.png" alt="Facebook logo"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-1-3">
        <div class="content">
            <div class="footerStyleMiddle">
                <a href="../aboutus/index.html">About us</a>
                <a href="../pricing/index.html">Pricing</a>
                <a href="../contact/index.html">Contact</a>
            </div>
        </div>
    </div>
    <div class="col-1-3">
        <div class="content">
            <div class="footerStyle">
                <p>79 Trevellance Way</p>
                <p>WD25 0LZ, Watford London</p>
                <p>0 794 736 25 20 malecka_j@yahoo.co.uk</p>
            </div>
        </div>
    </div>
</section>
<script src="../js/main.js"></script>
</body>
</html>
